OPEN_AI_API_KEY = "GET THIS FROM https://platform.openai.com/account/api-keys"

LINE_CHANNEL_ACCESS_TOKEN = ""

LINE_CHANNEL_SECRET = ""
# Warning , You should never upload your .env to repository.


